<?xml version="1.0" encoding="UTF-8"?>
<project name="Arbeitsplan - Wahl-Analyse GIS" company="" webLink="http://" view-date="2012-03-08" view-index="0" gantt-divider-location="355" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="70" order="0"/>
        <field id="1" name="Rolle" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Arbeitsplan erstellen" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
        <task id="8" name="Mock-up erstellen" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
        <task id="9" name="Mock-up testen" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
        <task id="2" name="Datenmodellierung" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true">
            <task id="10" name="ER-Diagramm" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
            <task id="11" name="Datenbank-Objektdesign" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Datenbeschaffung" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
        <task id="3" name="Web-Programmierung" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true">
            <task id="7" name="User Interface" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
            <task id="5" name="Map-Development" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
            <task id="6" name="Statistiken berechnen" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Testbetrieb" color="#8cb6ce" meeting="false" start="2012-03-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Markus Pöchtrager" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Stefan Vollnhofer" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="200" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
